<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenshoop</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="conteiner">
            <nav class="menu">
                <a href="#" class="href"> All Plants</a>
                <a href="#"> New Arrivals</a>
                <a href="#"> Sale</a>
                <p class="sort"> Short by: Default sorting <img src="pages/Arrow.png" width="16" height="16" alt="arrow"
                        class="arrow"> </p>
            </nav>
        </div>


    </header>
    <section class="rang">
        <div class="categories">
            <h2 class="title"> Categories </h2>
            <ul>
                <li>House Plants </li>
                <li>Potter Plants </li>
                <li> Seeds</li>
                <li> Small Plants </li>
                <li>Big Plants </li>
                <li>Succulents </li>
                <li> Trerrariums</li>
                <li>Gardening</li>
                <li>Accessories</li>
            </ul>
            <img src="pages/Plants.png" width="310" height="370" alt="plants" class="img">
        </div>

        <div class="products">
            <div class="product">
                <img src="pages/Barberton-Daisy.png" alt="Barberton Daisy">
                <p class="name">Barberton Daisy</p>
                <p class="price">$119.00</p>
            </div>
            <div class="product">
                <img src="pages/Angel-Wing-Begonia.jpg" alt="Angel Wing Begonia">
                <p class="name">Angel Wing Begonia</p>
                <p class="price">$169.00</p>
            </div>
            <div class="product">
                <img src="pages/African-Violet.png" alt="African Violet">
                <p class="name">African Violet</p>
                <p class="price">$199.00</p>
            </div>
            <div class="product">
                <img src="pages/Beach-Spider-Lily.png" alt="Beach Spider Lily">
                <p class="name">Beach Spider Lily</p>
                <p class="price">$129.00</p>
            </div>
            <div class="product">
                <img src="pages/Blushing-Bromeliad.png" alt="Blushing Bromeliad">
                <p class="name">Blushing Bromeliad</p>
                <p class="price">$139.00</p>
            </div>
            <div class="product">
                <img src="pages/Aluminum-Plant.png" alt="Aluminum Plant">
                <p class="name">Aluminum Plant</p>
                <p class="price">$179.00</p>
            </div>
            <div class="product">
                <img src="pages/Bird's-Nest-Fern.png" alt="Bird's-Nest-Fern">
                <p class="name">Bird's Nest Fern</p>
                <p class="price">$99.00</p>
            </div>
            <div class="product">
                <img src="pages/Broadleaf-Lady-Palm.jpg" alt="Broadleaf-Lady-Palm">
                <p class="name">Broadleaf Lady Palm</p>
                <p class="price">$59.00</p>
            </div>
            <div class="product">
                <img src="pages/Chinese-Evergreen.png" alt="Chinese-Evergreen">
                <p class="name">Chinese Evergreen</p>
                <p class="price">$39.00</p>

            </div>
        </div>
    </section>
    <section>
        <div class="pagination">
            <button class="page active">1</button>
            <button class="page">2</button>
            <button class="page">3</button>
            <button class="page">4</button>
            <button class="page arro">›</button>
        </div>
    </section>
</body>

</html>